plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"
}